REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
JWT_SECRET=secretKey
OAUTH_GOOGLE_ID=1001544230752-8ukacq7ocpe2elfiecillfd6m3a210jq.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT=http://localhost:3000